<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Decision</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      referrerpolicy="no-referrer"
    />
    <script defer src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
      .header {
        border: 1px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: left;
        justify-content: center;
        padding: 10px;
        font-size: 30pt;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }
      .parent {
        border: 1px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        padding: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .parent2 {
        border: 1px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .child {
        display: flex;
        flex-direction: row;
        justify-content: left;
        flex-basis: 10%;
        font-family:Arial, Helvetica, sans-serif;
      }
      .child-graph {
        border: 1px solid;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 5px;
      }
      .hide {
        visibility: hidden
      }

      select {
            width: 500px;
      }
      option {
            min-width: 500px;
      }
      .buttonstyle{
        width: 250px;
        background-color: rgb(51, 51, 234);
        color: white;
        padding: 5px;
        width: 650px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header"><b>Housing prices over the years</b></div>
    <div class="parent">
      <div class="child" style="float: left"><b>Town</b></div>
      <select id="selTown" onclick="GetTownDropdown()">
        <option selected disabled hidden>Choose preferred town</option>
      </select>
    </div>
    <div class="parent">
      <div class="child"><b>Flat Type</b></div>
      <select id="selType" onclick="GetTypeDropdown()"">
        <option selected disabled hidden>Choose preferred flat type</option>
      </select>
    </div>
    <div class="parent">
    <button
    id="fetch_button"  
    class ="buttonstyle"
    onclick ="fetch()"
    width: 500px
    >
      Fetch Data
    </button>
    </div>
    </div>
      <div class="parent2">
        <div class="child-graph hide" id="Rental_Title">
          Rental flat prices
        </div>
        <div class="child-graph hide" id="Rental_Chart">
        </div>
      </div>
      <div class="parent2">
        <div class="child-graph hide" id="Resale_Title">
          Resale flat prices
        </div>
        <div class="child-graph hide" id="Resale_Chart">
        </div>
      </div>
    </div>
  </body>
</html>
